
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>App: About</title>
    <link rel="stylesheet" href="scss/about.scss" />
  </head>
  <body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <h1 class="about-title">About</h1>
  </body>
</html>
