<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>App: Home</title>
    <link rel="stylesheet" href="scss/index.scss" />
  </head>
  <body>
    <header>
        <a href="about.html">About</a>
    </header>
    <h1 class="home-title">Home page</h1>
  </body>
</html>
